{
  "name": "TinyLara/TinyLara",
  "description": "A Simple PHP Framework based on Composer, looks like a Tiny Laravel.",
  "keywords": ["tiny", "simple", "framework", "laravel"],
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "tinylara/framework": "~2.0",
    "illuminate/database": "~5.0",
    "filp/whoops": "*",
    "nette/mail": "*",
    "predis/predis": "*",
    "monolog/monolog": "1.13.1",
    "danielstjules/stringy": "1.8",
    "symfony/console": "^3.3"
  },
  "autoload": {
    "psr-4": {
        "App\\": "app/",
        "Tests\\": "tests/"
    },
    "classmap": [
      "services"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  }
}
